<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Markdown Delight Editor</title>
    <script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="../markdown-delight-editor.html">
</head>
<body>
    <div style="margin:auto: max-width: 920px">
        <h1>Markdown Delight Editor</h1>
        <markdown-delight-editor name="description"><textarea>Marked text: **Bold** *Italic*</textarea></markdown-delight-editor>
    </div>
</body>
</html>
